# FirstSerenityProject

./: README.md  Serenity.properties  build.gradle
src/test/java/PageSteps/: HRMLoginSteps.java
src/test/java/com/OrangeHRMLoginPage/: HRMLogin.java
src/test/java/com/testApp/: BaseClass.java  LoginPageTestClass.java
