defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
    }
}
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.6.0'
    implementation 'junit:junit:4.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

